# mvvm_architecture_sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/chat/testapp/app/application/: AppInstance.kt  ContainerActivityListener.kt  DependencyContainer.kt
app/src/main/java/chat/testapp/app/binders/: ImageViewBinders.kt  RecyclerViewBinders.kt  TextViewBinders.kt  ViewBinders.kt
app/src/main/java/chat/testapp/app/ui/base/: ContainerViewModel.kt  ContainerViewModelProvider.kt  Destination.kt  Event.kt  MainActivity.kt  MobileContainerActivity.kt  TabletContainerActivity.kt
app/src/main/java/chat/testapp/app/ui/pages/conversation/: ConversationFragment.kt  ConversationViewModel.kt  ConversationViewModelProvider.kt
app/src/main/java/chat/testapp/app/ui/pages/splash/: SplashFragment.kt  SplashViewModel.kt  SplashViewModelProvider.kt
app/src/main/java/chat/testapp/app/ui/pages/workspace/: WorkspaceFragment.kt  WorkspaceViewModel.kt  WorkspaceViewModelProvider.kt
app/src/main/java/chat/testapp/app/ui/tablet/main/: ParentViewModelProvider.kt  TabedFragment.kt
app/src/main/res/layout/: activity_container.xml  fragment_conversation.xml  fragment_splash.xml  fragment_tabbed.xml  fragment_workspace.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core/: build.gradle
core/src/androidTest/java/chat/testapp/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/chat/testapp/core/: StructureEmptyClass.kt
core/src/main/java/chat/testapp/core/models/: Id.kt
core/src/main/java/chat/testapp/core/systemServices/: ActiveNetworkLiveData.kt
core/src/test/java/chat/testapp/models/: ExampleUnitTest.java
kit/: build.gradle
kit/src/androidTest/java/chat/testapp/kit/: ExampleInstrumentedTest.java
kit/src/main/: AndroidManifest.xml
kit/src/main/java/chat/testapp/kit/: StructureEmptyClass.kt
kit/src/test/java/chat/testapp/kit/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/chat/testapp/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/chat/testapp/network/: StructureEmptyClass.kt
network/src/test/java/chat/testapp/network/: ExampleUnitTest.java
storage/: build.gradle
storage/src/androidTest/java/chat/testapp/storage/: ExampleInstrumentedTest.java
storage/src/main/: AndroidManifest.xml
storage/src/main/java/chat/testapp/storage/: StructureEmptyClass.kt
storage/src/test/java/chat/testapp/storage/: ExampleUnitTest.java
ui/: build.gradle
ui/src/androidTest/java/chat/testapp/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/chat/testapp/ui/container/: KeyboardDetector.kt  KeyboardStateWatcher.kt
ui/src/main/java/chat/testapp/ui/extentions/: Activity.kt  ConstraintLayout.kt  Context.kt  EditText.kt  Fragment.kt  ImageView.kt  View.kt
ui/src/main/java/chat/testapp/ui/formatter/: DateTimeFormatter.kt
ui/src/main/java/chat/testapp/ui/navigation/dispatcher/: Dispatcher.kt
ui/src/main/java/chat/testapp/ui/navigation/router/: Router.kt
ui/src/main/java/chat/testapp/ui/utils/: ActionLiveData.kt
ui/src/main/res/drawable/: bg_avatar_placeholder.xml
ui/src/test/java/chat/testapp/ui/: ExampleUnitTest.java
