<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".pages.workspace.WorkspaceFragment">

    <data>

        <variable
            name="viewModel"
            type="chat.testapp.app.ui.pages.workspace.WorkspaceViewModel" />

    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTextInfo">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/hello_blank_fragment" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/conversationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="100dp"
            android:onClick="@{(v)->viewModel.onConversationClick()}"
            android:text="Open conversation" />
    </FrameLayout>
</layout>